<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUSTITUTO</title>
   
    <link rel="stylesheet" href="assets/style/fonts.css" />
    <link rel="stylesheet" href="assets/style/general.css" />
    <link rel="stylesheet" href="assets/style/position.css" />
    <link rel="stylesheet" href="assets/style/img.css" />    
    <link rel="stylesheet" href="assets/style/margin.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>


  </head>
  <body>
    <header class="flex col-12 center ">
        <h1 class="font_xl">Mis fotos favoritas</h1>
    </header>
    <main class="col-12 center ">
      <div class="flex col-12 between ">
        <img src="assets/img/pexels-james-wheeler-1619317.jpg" class="col-sm-12 col-lg-6 "/>
        <img src="assets/img/pexels-katja-592077.jpg" class=" col-sm-12 col-lg-6"/>

        <img src="assets/img/pexels-lukas-hartmann-1462011.jpg" class="col-sm-12 col-md-6 col-lg-3"/>
        <img src="assets/img/pexels-pixabay-36717.jpg" class="col-sm-12 col-md-6 col-lg-3"/>
        <img src="assets/img/pexels-pixabay-206359.jpg" class="col-sm-12 col-md-6 col-lg-3"/>
        <img src="assets/img/pexels-pixabay-46253.jpg" class="col-sm-12 col-md-6 col-lg-3"/>

        <img src="assets/img/pexels-pok-rie-132037.jpg" class="col-sm-12"/>
      </div>


</main>

    <footer></footer>
  </body>
</html>
